<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AnalysisLevel>latest-Recommended</AnalysisLevel>
        <LangVersion>latest</LangVersion>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>

    <PropertyGroup>
        <PackageId>MvvmKit</PackageId>
        <Description>MvvmKit</Description>
        <Version>0.0.1</Version>
        <Authors>Diego Stamigni</Authors>
        <Company>Area Engineering Ltd</Company>
        <PackageTags>mvvm;mvvmkit</PackageTags>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\MvvmKit.Abstractions\MvvmKit.Abstractions.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Autofac" Version="7.0.0" />
    </ItemGroup>

</Project>
