<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6.0-ios</TargetFramework>
        <OutputType>Exe</OutputType>
        <Nullable>enable</Nullable>
        <ImplicitUsings>true</ImplicitUsings>
        <SupportedOSPlatformVersion>15.4</SupportedOSPlatformVersion>
        <AssemblyName>HelloMvvmKit.Ios</AssemblyName>
        <RootNamespace>HelloMvvmKit.Ios</RootNamespace>
    </PropertyGroup>
    
    <ItemGroup>
        <ProjectReference Include="..\..\..\..\Platforms\Ios\MvvmKit.Platforms.Ios\MvvmKit.Platforms.Ios.csproj" />
        <ProjectReference Include="..\HelloMvvmKit.Core\HelloMvvmKit.Core.csproj" />
    </ItemGroup>
</Project>

