<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0-ios</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AnalysisLevel>latest-Recommended</AnalysisLevel>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\MvvmKit.Platforms.Ios.Abstractions\MvvmKit.Platforms.Ios.Abstractions.csproj" />
      <ProjectReference Include="..\MvvmKit\MvvmKit.csproj" />
    </ItemGroup>

</Project>
